{"id":"/lights/","name":"Court Lights","short_name":"Lights","description":"Top up and control your prepaid court lights.","lang":"en-ZA","start_url":"/lights/","scope":"/lights/","display":"standalone","display_override":["window-controls-overlay","standalone","minimal-ui"],"orientation":"portrait-primary","background_color":"#f4f7f2","theme_color":"#102f2d","categories":["sports","utilities"],"icons":[{"src":"/lights-assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
